PdfExchange/MainWindow.xaml

<Window x:Class="PdfExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:PdfExchange.Constants"
        mc:Ignorable="d"
        Title="Pdf Exchange" 
        MinHeight="{x:Static c:BindingConstants.WindowHeight}" 
        MaxHeight="{x:Static c:BindingConstants.WindowHeight}" 
        MinWidth="{x:Static c:BindingConstants.WindowWidth}"
        MaxWidth="{x:Static c:BindingConstants.WindowWidth}"
        Background="{x:Static c:BindingConstants.WindowBgColor}">
    <Grid>
        <TabControl HorizontalAlignment="Left"
                    Height="{x:Static c:BindingConstants.TabHeight}" 
                    Width="{x:Static c:BindingConstants.TabWidth}"
                    VerticalAlignment="Top"
                    SelectionChanged="TabControl_SelectionChanged">

            <TabItem Header="Operations">
                <StackPanel Name="StackPanelOperations"
                            IsEnabled="True"
                            Background="{x:Static c:BindingConstants.OperationsTabSpBgColor}">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{x:Static c:BindingConstants.OperationGridRowHeight}" />
                            <RowDefinition Height="{x:Static c:BindingConstants.OperationGridRowHeight}" />
                            <RowDefinition Height="{x:Static c:BindingConstants.ListboxHeight}" />
                            <RowDefinition Height="{x:Static c:BindingConstants.OperationGridRowHeight}" />
                            <RowDefinition Height="{x:Static c:BindingConstants.OperationGridRowHeight}" />
                            <RowDefinition Height="{x:Static c:BindingConstants.OperationGridRowHeight}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Static c:BindingConstants.OperationGridColumnWidth}" />
                            <ColumnDefinition Width="{x:Static c:BindingConstants.OperationGridColumnWidth}" />
                            <ColumnDefinition Width="{x:Static c:BindingConstants.OperationGridColumnWidth}" />
                            <ColumnDefinition Width="{x:Static c:BindingConstants.OperationGridColumnWidth}" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Margin="5,26,0,30.65"
                               Name="LabelInputSource"
                               FontWeight="Bold"
                               BorderThickness="1" Grid.RowSpan="2">Input Source:
                        </Label>
                        <ComboBox Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="{x:Static c:BindingConstants.ComboboxWidth}"
                                  Margin="0,26,6.6,30.65"
                                  Name="ComboBoxInputSource"
                                  SelectionChanged="ComboBoxInputSource_OnSelectionChanged"
                                  FontWeight="Bold"
                                  BorderThickness="1"
                                  Background="{x:Static c:BindingConstants.ComboboxBgColor}" Grid.RowSpan="2">
                        </ComboBox>
                        <TextBox Grid.Row="0" 
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 Margin="5.4,26,5.2,30.65"
                                 Name="TextBoxInputPath"
                                 FontWeight="Bold"
                                 BorderThickness="1"
                                 Background="{x:Static c:BindingConstants.TextboxBgColor}" Grid.RowSpan="2">
                        </TextBox>
                        <ListBox Grid.Row="2"
                                 Grid.Column="0"
                                 Margin="84,4.35,62.6,5.65"
                                 FontWeight="Bold"
                                 Name="ListBoxLeft" Grid.ColumnSpan="2"/>
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Margin="84.2,44.35,62.4,0"
                                Height="{x:Static c:BindingConstants.AddRemoveButtonHeight}"
                                Name="ButtonAddItem"
                                VerticalAlignment="Top"
                                Click="ButtonAddItem_OnClick"
                                FontWeight="Bold"
                                Background="{x:Static c:BindingConstants.ButtonBgColor}" Grid.ColumnSpan="2">Add &gt;&gt;
                        </Button>
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Margin="84.2,0,62.4,45.65"
                                Height="{x:Static c:BindingConstants.AddRemoveButtonHeight}"
                                Name="ButtonRemoveItem"
                                VerticalAlignment="Bottom"
                                Click="ButtonRemoveItem_OnClick"
                                FontWeight="Bold"
                                Background="{x:Static c:BindingConstants.ButtonBgColor}" Grid.ColumnSpan="2">&lt;&lt; Remove
                        </Button>
                        <ListBox Grid.Row="2"
                                 Grid.Column="2"
                                 Margin="84.4,4.35,63.2,5.65"
                                 FontWeight="Bold"
                                 Name="ListBoxRight" Grid.ColumnSpan="2"/>
                        <Button Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                Height="{x:Static c:BindingConstants.ExecuteButtonHeight}"
                                Margin="18.2,26.35,0.4,31.45"
                                Name="ButtonExecute"
                                Click="ButtonExecute_OnClick"
                                FontWeight="Bold"
                                Background="{x:Static c:BindingConstants.ButtonBgColor}" Grid.RowSpan="2">Execute
                        </Button>
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               Margin="11,45.95,-0.8,10.85"
                               Name="LabelStatusMessage"
                               Visibility="Visible"
                               Background="{x:Static c:BindingConstants.StatusLblColor}"
                               FontWeight="Bold"
                               FontSize="14"
                               BorderThickness="1" Grid.RowSpan="2">Status ->
                        </Label>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Settings">
                <StackPanel Name="StackPanelSettings"
                            IsEnabled="True"
                            Background="{x:Static c:BindingConstants.SettingsTabSpBgColor}">
                    <CheckBox Margin="{x:Static c:BindingConstants.CommonMargin}"
                              Name="CheckBoxGroupBoxControl" 
                              Click="CheckBoxGroupBoxControl_OnClick"
                              IsChecked="False"
                              FontWeight="Bold"
                              BorderThickness="1"
                              Background="{x:Static c:BindingConstants.CheckboxBgColor}">Enable Log Settings
                    </CheckBox>
                    <GroupBox Margin="{x:Static c:BindingConstants.CommonMargin}" 
                              Name="GroupBoxLogSettings"
                              FontWeight="Bold"
                              IsEnabled="{Binding ElementName=CheckBoxGroupBoxControl, Path=IsChecked}"
                              BorderThickness="0.5">
                        <GroupBox.Header>Log Settings</GroupBox.Header>
                        <Grid ShowGridLines="false">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{x:Static c:BindingConstants.SettingsGridRowHeight}" />
                                <RowDefinition Height="{x:Static c:BindingConstants.SettingsGridRowHeight}" />
                                <RowDefinition Height="{x:Static c:BindingConstants.SettingsGridRowHeight}" />
                                <RowDefinition Height="{x:Static c:BindingConstants.SettingsGridRowHeight}" />
                                <RowDefinition Height="{x:Static c:BindingConstants.SettingsGridRowHeight}" />
                                <RowDefinition Height="{x:Static c:BindingConstants.SettingsGridRowHeight}" />
                                <RowDefinition Height="{x:Static c:BindingConstants.SettingsGridRowHeight}" />
                                <RowDefinition Height="{x:Static c:BindingConstants.SettingsGridRowHeight}" />
                                <RowDefinition Height="{x:Static c:BindingConstants.SettingsGridRowHeight}" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{x:Static c:BindingConstants.SettingsGridColumn0Width}" />
                                <ColumnDefinition Width="{x:Static c:BindingConstants.SettingsGridColumn1Width}" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0"
                                    Grid.Column="0" 
                                    Margin="{x:Static c:BindingConstants.CommonMargin}"
                                    Name="ButtonOutputPath" 
                                    Click="ButtonOutputPath_OnClick"
                                    BorderThickness="1"
                                    Background="{x:Static c:BindingConstants.ButtonBgColor}">Select Output Path
                            </Button>
                            <TextBox Grid.Row="0" 
                                     Grid.Column="1"
                                     Margin="{x:Static c:BindingConstants.CommonMargin}"
                                     Name="TextBoxOutputPath"
                                     BorderThickness="1"
                                     Background="{x:Static c:BindingConstants.TextboxBgColor}">
                            </TextBox>
                            <Button Grid.Row="1"
                                    Grid.Column="0" 
                                    Margin="{x:Static c:BindingConstants.CommonMargin}"
                                    Name="ButtonLogPath" 
                                    Click="ButtonLogPath_OnClick"
                                    BorderThickness="1"
                                    Background="{x:Static c:BindingConstants.ButtonBgColor}">Select Log Path
                            </Button>
                            <TextBox Grid.Row="1" 
                                     Grid.Column="1"
                                     Margin="{x:Static c:BindingConstants.CommonMargin}"
                                     Name="TextBoxLogPath"
                                     BorderThickness="1"
                                     Background="{x:Static c:BindingConstants.TextboxBgColor}">
                            </TextBox>
                            <CheckBox Grid.Row="2"
                                      Grid.Column="0" 
                                      Grid.ColumnSpan="2"
                                      Margin="{x:Static c:BindingConstants.CommonMargin}"
                                      Name="CheckBoxEnableCombinedLogAndReport" 
                                      BorderThickness="1"
                                      Background="{x:Static c:BindingConstants.CheckboxBgColor}">Enable Combined Log and Report
                            </CheckBox>
                            <Button Grid.Row="3"
                                    Grid.Column="0" 
                                    Margin="{x:Static c:BindingConstants.CommonMargin}"
                                    Name="ButtonCombinedOutputPath" 
                                    Click="ButtonCombinedOutputPath_OnClick"
                                    BorderThickness="1"
                                    Background="{x:Static c:BindingConstants.ButtonBgColor}">Combined Output Path
                            </Button>
                            <TextBox Grid.Row="3" 
                                     Grid.Column="1"
                                     Margin="{x:Static c:BindingConstants.CommonMargin}"
                                     Name="TextBoxCombinedOutputPath"
                                     BorderThickness="1"
                                     Background="{x:Static c:BindingConstants.TextboxBgColor}">
                            </TextBox>
                            <Button Grid.Row="4"
                                    Grid.Column="0" 
                                    Margin="{x:Static c:BindingConstants.CommonMargin}"
                                    Name="ButtonCombinedSummaryLogPath" 
                                    Click="ButtonCombinedSummaryLogPath_OnClick"
                                    BorderThickness="1"
                                    Background="{x:Static c:BindingConstants.ButtonBgColor}">Combined Summary Log Path
                            </Button>
                            <TextBox Grid.Row="4" 
                                     Grid.Column="1"
                                     Margin="{x:Static c:BindingConstants.CommonMargin}"
                                     Name="TextBoxCombinedSummaryLogPath"
                                     BorderThickness="1"
                                     Background="{x:Static c:BindingConstants.TextboxBgColor}">
                            </TextBox>
                            <Button Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="{x:Static c:BindingConstants.CommonMargin}"
                                    Name="ButtonCombinedErrorLogPath" 
                                    Click="ButtonCombinedErrorLogPath_OnClick"
                                    BorderThickness="1"
                                    Background="{x:Static c:BindingConstants.ButtonBgColor}">Combined Error Log Path
                            </Button>
                            <TextBox Grid.Row="5" 
                                     Grid.Column="1"
                                     Margin="{x:Static c:BindingConstants.CommonMargin}"
                                     Name="TextBoxCombinedErrorLogPath"
                                     BorderThickness="1"
                                     Background="{x:Static c:BindingConstants.TextboxBgColor}">
                            </TextBox>
                            <Label Grid.Row="6"
                                   Grid.Column="0"
                                   Margin="{x:Static c:BindingConstants.CommonMargin}"
                                   Name="LabelLogUpdateTimeInSec"
                                   BorderThickness="1">Log Update Time (in Second):
                            </Label>
                            <TextBox Grid.Row="6" 
                                     Grid.Column="1"
                                     Margin="{x:Static c:BindingConstants.CommonMargin}"
                                     Name="TextBoxLogUpdateTimeInSec"
                                     BorderThickness="1"
                                     PreviewTextInput="NumberValidationTextBox"
                                     Background="{x:Static c:BindingConstants.TextboxBgColor}">
                            </TextBox>
                            <Button Grid.Row="7"
                                    Grid.Column="0"
                                    Margin="{x:Static c:BindingConstants.CommonMargin}"
                                    Name="ButtonShowSupportedExtensions" 
                                    Click="ButtonShowSupportedExtensions_OnClick"
                                    BorderThickness="1"
                                    Background="{x:Static c:BindingConstants.ButtonBgColor}">Supported Extensions
                            </Button>
                            <Button Grid.Row="7"
                                    Grid.Column="1"
                                    Margin="{x:Static c:BindingConstants.CommonMargin}"
                                    Name="ButtonSaveSettings" 
                                    Click="ButtonSaveSettings_OnClick"
                                    BorderThickness="1"
                                    Background="{x:Static c:BindingConstants.ButtonBgColor}">Save Settings
                            </Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
